cask "balenaetcher"
cask "bookmacster"
cask "citrix-workspace"
cask "codekit"
cask "customshortcuts"
cask "deltawalker"
cask "diffmerge"
cask "discord"
cask "docker"
cask "gitkraken"
cask "google-cloud-sdk"
cask "imageoptim"
cask "imazing"
cask "jiggler"
cask "kubenav"
cask "keycue"
cask "lens"
cask "maestral"
cask "mds"
cask "microsoft-teams"
cask "mist"
cask "multipass"
cask "pacifist"
cask "packet-peeper"
cask "pdf-expert"
cask "plex"
cask "postman"
cask "raindropio"
cask "raspberry-pi-imager"
cask "raycast"
cask "setapp"
cask "shortcat"
cask "skype"
cask "slack"
cask "soundsource"
cask "tailscale"
cask "teamviewer"
cask "todoist"
cask "visual-studio-code"
cask "webex-meetings"
cask "webex"
cask "zoom"
