cask "1password-cli"
cask "1password"
cask "adguard"
cask "alfred"
cask "cakebrew"
cask "carbon-copy-cloner"
cask "choosy"
cask "cyberduck"
cask "daisydisk"
cask "font-fontawesome"
cask "font-inconsolata-nerd-font"
cask "font-mononoki-nerd-font"
cask "google-chrome"
cask "iterm2"
cask "karabiner-elements"
cask "keyboard-maestro"
cask "launchcontrol"
cask "little-snitch"
cask "maestral"
cask "mountain-duck"
cask "onyx"
cask "packet-peeper"
cask "qlmarkdown"
cask "resilio-sync"
cask "resolutionator"
cask "rocket"
cask "screens-connect"
cask "setapp"
cask "sf-symbols"
cask "syntax-highlight"
cask "tailscale"
cask "timemachineeditor"
