brew "ansible"
brew "awscli"
brew "bash-completion@2"
brew "bash"
brew "chezmoi"
brew "coreutils"
brew "danielfoehrkn/switch/switch"
brew "duck"
brew "findutils"
brew "fzf"
brew "git-lfs"
brew "git"
brew "gmp"
brew "gnu-sed"
brew "gnupg"
brew "go"
brew "gradle"
brew "graphviz"
brew "grep"
brew "hping"
brew "htop"
brew "jandedobbeleer/oh-my-posh/oh-my-posh"
brew "java"
brew "jenv"
brew "jq"
brew "k9s"
brew "kubernetes-cli", link: false
brew "mas-cli/tap/mas"
brew "mc"
brew "moreutils"
brew "neofetch"
brew "node"
brew "openssh"
brew "openssl@3"
brew "perl"
brew "php"
brew "pipenv"
brew "python"
brew "readline"
brew "screen"
brew "speedtest-cli"
brew "ssh-copy-id"
brew "tree"
brew "webkit2png"
brew "wget"
